@charset "utf-8";

.mainvisual {
  text-align: center;
  background-image: url(../img/background.jpeg);
  background-size: cover;

  .mainimage {
    display: flex;
    justify-content: center;
    padding: 80px 30px 0 30px;
    text-align: center;
    margin-bottom: 50px;

    @media(max-width:378px) {
      flex-direction: column;
      padding-top: 100px;
    }

    .mv_img {
      object-fit: contain;
      width: 60%;
      margin: 0 auto;

      @media(max-width:378px) {
        width: 100%;
      }
    }
  
    .mv_text {
      width: 40%;
      object-fit: contain;
      margin: 0 auto;

      @media(max-width:378px) {
        width: 100%;
      }
    }

  }

  

  .maincopy {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px 50px 20px;
    margin-bottom: 100px;
    text-align: center;
    background-size: 300%;

    @media(max-width:500px) {
      background-size: 700%;
    }

    h2 {
      margin-bottom: 30px;

      @media(max-width:500px) {
        font-size: 1.25rem;
      }
    }

    p {
      max-width: 600px;
      margin: 0 auto;
      line-height: 2;
    }
  }
}

.worry {
  text-align: center;
  margin-bottom: 100px;

    h2 {
      font-size: 2rem;
      color: #F5A2CB;
      margin-bottom: 30px;
    }
  
    ul {
      color: #fff;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 15px;
      padding: 0 15px;

      @media(max-width:768px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
  
      li {
        background-color: #636161;
        max-width: 280px;
        padding: 10px 20px;

        p {
          height: 40%;
        }
  
        img {
          max-width: 100px;
          align-items:baseline;
          height: 60%;
          object-fit: contain;
        }
      }
    }

    .arrow {
      width: 70px;
      margin: 50px;
    }
  }

  h3 {
    font-size: 1.75rem;
    margin-bottom: 20px;
    span {
      font-size: 2rem;
      color: #F5A2CB;
    }
    p {
      max-width: 600px;
      margin: 0 auto;
    }
  }

#reason {
  .reason-wrap {
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
    padding: 50px;

    .item {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      @media(max-width:500px) {
        flex-direction: column;
        text-align: center;
      }

      &:nth-child(2) {
        @media(max-width:500px) {
          flex-direction: column-reverse;
        }
      }

      .left {
        max-width: 350px;
        margin-right: 30px;

        .text01 {
          color: #39C5D2;
        }

        .text03 {
          color: #EDD662;
        }
      }

      .right {
        max-width: 350px;

        .text02 {
          color: #A2ABED;
        }
      }

      h3 {
        font-size: 1.5rem;

        @media(max-width:500px) {
          font-size: 1.25rem;
        }
      }
    }
  }
}

#price {
  text-align: center;

  .price-content {
    display: flex;
    justify-content: center;

    @media(max-width:500px) {
      flex-direction: column;
    }

    .circle {
      background-color: #636161;
      border-radius: 100%;
      width: 150px;
      height: 150px;
      color: #F5A2CB;
      font-weight: bold;
      padding-top: 40px;
      margin-top: -60px;
      margin-right: -60px;
      z-index: 1;

      @media(max-width:500px) {
        width: 100px;
        height: 100px;
        margin: 0 auto;
        font-size: 0.75rem;
        padding-top: 25px;
        margin-bottom: -30px;
      }
    }

    .frame {
      border: 3px solid #F5A2CB;
      border-radius: 30px;
      padding: 30px;
      margin-bottom: 100px;

      h4 {
        margin-bottom: 10px;
        span {
          font-size: 1.5rem;
        }
      }

      .contact-btn {
        display: inline-block;
        background-color: #636161;
        color: #F5A2CB;
        padding: 10px 20px;
        margin-top: 30px;
        transition: 0.4s;

        &:hover {
          background-color: #F5A2CB;
          color: #636161;
        }
      }
    }
  }
}

#flow {
  .flowchart {
    margin: 0 auto;
    padding: 0 20px;

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
      gap: 20px;
      position: relative;

      li {
        text-align: center;

        img {
          max-width: 250px;
        }
      }
    }

  }
}

#qa {
  margin-bottom: 50px;
  padding: 0 20px;
}

.details {
	border-top: 1px solid #636161;

  &:last-child {
    border-bottom: 1px solid #636161;
  }

  p {
    font-size: 0.875rem;
    margin: 5px;
    padding: 10px 30px;
    border-top: 1px dotted #636161  ;
  }
}

.details-summary {
	position: relative;
	display: block;
	padding: 10px 20px;
	&:hover {
		cursor: pointer;
		opacity: 0.8;
	}

  @media(max-width:500px) {
    font-size: 0.75rem;
  }
	.btn {
		position: absolute;
		top: 37%;
		right: 0;
		width: 18px;
		height: 18px;
		transform-origin: center center;
		transition-duration: 0.2s;

		&:before,
		&:after {
			content: "";
			background-color: #636161;
			width: 15px;
			height: 1.5px;
			position: absolute;
			top: 6px;
			left: 0;
			transform-origin: center center;
		}
		&:before {
			width: 1.5px;
			height: 15px;
			top: 0;
			left: 7px;
		}
	}
	&.is-active {
		.btn {
			-webkit-transform: rotate(-180deg);
			transform: rotate(-180deg);
			&:before {
				content: none;
			}
		}
	}
}

.details-summary::-webkit-details-marker {
	display: none;
}

.copy {
  text-align: center;
  padding: 50px 10px;
  margin-bottom: 50px;
  background-image: url(../img/background.jpeg);
  background-size: 200%;

  h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
  }
  p {
    line-height: 1.7;
  }
}

#contact {
  form {
    padding: 50px;

    div {
      max-width: 700px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      @media(max-width:500px) {
        flex-direction: column;
      }

      label {
        width: 40%;
        text-align: right;
        margin-right: 20px;

        @media(max-width:500px) {
          width: 100%;
          font-size: 0.8rem;
          text-align: center;
        }
      }

      select {
        width: 60%;
        border: 1px solid #636161;
        padding: 7px;
        -webkit-appearance: menulist; /* Chrome、Safari、Opera */
        -moz-appearance: menulist;    /* Firefox */
        appearance: menulist;         /* 標準の指定 */

        @media(max-width:500px) {
          width: 100%;
          font-size: 0.8rem;
        }
      }

      input {
        width: 60%;
        border: 1px solid #636161;
        padding: 5px;

        @media(max-width:500px) {
          width: 100%;
          font-size: 0.8rem ;
        }
      }

      textarea {
        width: 60%;
        border: 1px solid #636161;
        padding: 5px;

        @media(max-width:500px) {
          width: 100%;
          font-size: 0.8rem;
        }
      }
    }

    .submit-btn {
      margin-top: 50px;

      @media(max-width:500px) {
        text-align: center;
      }
      
      
      input {
        width: 150px;
        background-color: #636161;
        color: #F5A2CB;
        padding: 10px 0;

        @media(max-width:500px) {
          margin: 0 auto;
        }
      }
    }
  }
}
